* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/* HEADER */

#index-header {
    height:65em;
}

.header_banner {
    position: relative;
    text-align: center;
    color: white;
}

.header_banner-titulo {
    font-size: 4em;
    font-family: 'Sarpanch';
    font-weight: 600;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* MAIN SECTION */

#index-section {
    height: 70vh;
    margin-bottom: 50px;
}

section {
    padding: 5vw 8vw;
}

section h2 {
    
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid div {
    margin: 22px;
}